# crypto-app-seminar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/cryptocurrencyappyt/: CoinApplication.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/common/: Constants.kt  Resource.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/di/: AppModule.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/model/: CoinDetail.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/repository/: CoinRepository.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/: MainActivity.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_list/components/: CoinListItem.kt
